<center><h1 style="background: linear-gradient(to right, #dd3030, #aa60ff); padding: 5px; color: white;">
    EXTRAER TABLAS DE PDF
</h1></center>

In [1]:
import pandas as pd
import tabula

In [2]:
df = tabula.read_pdf("Caso pr√°ctico 205 - Tablas de datos.pdf",stream=True, pages="all")

In [3]:
Ventas = df[0]

In [4]:
Ventas

,Fecha de Venta,ID del Producto,Cantidad Vendida,Precio Unitario,ID del Cliente
0,2023-01-05,101,3,$250,501
1,2023-01-10,102,1,$450,502
2,2023-01-15,105,2,$120,503
3,2023-02-08,103,5,$80,504
4,2023-02-15,101,2,$250,505
5,2023-02-25,102,3,$450,506
6,2023-03-10,105,1,$120,507
7,2023-03-18,104,4,$180,508
8,2023-04-02,101,2,$250,509
9,2023-04-10,103,1,$80,510
10,2023-04-20,102,3,$450,511
11,2023-05-05,104,2,$180,512
12,2023-05-15,105,1,$120,513
13,2023-06-10,101,4,$250,514
14,2023-06-20,103,2,$80,515
15,2023-07-08,102,1,$450,516
16,2023-07-20,104,3,$180,517
17,2023-08-05,105,2,$120,518
18,2023-08-15,101,1,$250,519
19,2023-09-02,103,4,$80,520

In [5]:
Ventas['Precio Unitario'] = [int(i.replace('$', '').replace('.','')) for i in Ventas['Precio Unitario']]

In [6]:
ID_Ventas = [i+1 for i in range(Ventas.shape[0])]
Ventas.insert(0, 'ID_Ventas', ID_Ventas)

In [7]:
Ventas.columns = ['ID_Ventas', 'Fecha_Venta', 'ID_Producto', 'Cantida_Venta', 'Precio_Unitario', 'ID_Cliente']

In [8]:
Ventas

,ID_Ventas,Fecha_Venta,ID_Producto,Cantida_Venta,Precio_Unitario,ID_Cliente
0,1,2023-01-05,101,3,250,501
1,2,2023-01-10,102,1,450,502
2,3,2023-01-15,105,2,120,503
3,4,2023-02-08,103,5,80,504
4,5,2023-02-15,101,2,250,505
5,6,2023-02-25,102,3,450,506
6,7,2023-03-10,105,1,120,507
7,8,2023-03-18,104,4,180,508
8,9,2023-04-02,101,2,250,509
9,10,2023-04-10,103,1,80,510
10,11,2023-04-20,102,3,450,511
11,12,2023-05-05,104,2,180,512
12,13,2023-05-15,105,1,120,513
13,14,2023-06-10,101,4,250,514
14,15,2023-06-20,103,2,80,515
15,16,2023-07-08,102,1,450,516
16,17,2023-07-20,104,3,180,517
17,18,2023-08-05,105,2,120,518
18,19,2023-08-15,101,1,250,519
19,20,2023-09-02,103,4,80,520

In [9]:
Inventario = df[1]

In [10]:
Inventario

    ID del Producto  Cantidad Disponible  Tiempo Promedio de Reposici√≥n (d√≠as)
0               101                   20                                     7
1               102                   10                                    10
2               103                   25                                     5
3               104                   12                                     8
4               105                   15                                     5
5               106                    8                                    12
6               107                   18                                     6
7               108                    5                                    15
8               109                   30                                     4
9               110                    7                                    10
10              111                   22                                     7
11              112                    9                                    12
12              113                   14                                     8
13              114                   16                                     6
14              115                   11                                     9
15              116                   23                                     6
16              117                    6                                    11
17              118                   19                                     5
18              119                   13                                     9
19              120                   28                                     3

In [11]:
ID_Inventario = [i+1 for i in range(Inventario.shape[0])]
Inventario.insert(0, 'ID_Inventario', ID_Inventario)

In [12]:
Inventario.columns = ['ID_Inventario', 'ID_Producto', 'Cantidad_Disponible', 'Tiempo_Medio_Reposicion']

In [13]:
Inventario

    ID_Inventario  ID_Producto  Cantidad_Disponible  Tiempo_Medio_Reposicion
0               1          101                   20                        7
1               2          102                   10                       10
2               3          103                   25                        5
3               4          104                   12                        8
4               5          105                   15                        5
5               6          106                    8                       12
6               7          107                   18                        6
7               8          108                    5                       15
8               9          109                   30                        4
9              10          110                    7                       10
10             11          111                   22                        7
11             12          112                    9                       12
12             13          113                   14                        8
13             14          114                   16                        6
14             15          115                   11                        9
15             16          116                   23                        6
16             17          117                    6                       11
17             18          118                   19                        5
18             19          119                   13                        9
19             20          120                   28                        3

In [14]:
Clientes = df[2]

In [15]:
Clientes.columns = ['ID_Cliente', 'Nombre_Cliente', 'Ubicacion_Cliente']

In [16]:
Clientes

    ID_Cliente       Nombre_Cliente Ubicacion_Cliente
0          501           Ana Garc√≠a          Ciudad A
1          502           Juan P√©rez          Ciudad B
2          503          Mar√≠a L√≥pez          Ciudad C
3          504      Carlos Mart√≠nez          Ciudad D
4          505        Laura S√°nchez          Ciudad E
5          506     Andr√©s Fern√°ndez          Ciudad F
6          507        Sof√≠a Ram√≠rez          Ciudad G
7          508         Diego Torres          Ciudad H
8          509      Marta Rodr√≠guez          Ciudad I
9          510     Javier Hern√°ndez          Ciudad J
10         511     Valeria Gonz√°lez          Ciudad K
11         512      Ernesto Morales          Ciudad L
12         513        Patricia Ruiz          Ciudad M
13         514     Guillermo Castro          Ciudad N
14         515       Adriana M√©ndez          Ciudad O
15         516         Oscar Vargas          Ciudad P
16         517  Ana Mar√≠a Fern√°ndez          Ciudad Q
17         518         Luis Mendoza          Ciudad R
18         519       Andrea Jim√©nez          Ciudad S
19         520          David Rivas          Ciudad T

In [17]:
Prodcutos = df[3]

In [19]:
Prodcutos['Precio de Compra'] = [int(i.replace('$', '').replace('.','')) for i in Prodcutos['Precio de Compra']]

In [20]:
Prodcutos.columns = ['ID_Producto', 'Categoria_Producto', 'Marca_Producto', 'Precio_Compra']

In [27]:
Prodcutos['Categoria_Producto'] = Prodcutos['Categoria_Producto'] +'_'+ Prodcutos['Marca_Producto']

In [32]:
Prodcutos

    ID_Producto  Categoria_Producto Marca_Producto  Precio_Compra
0           101   Smartphone_MarcaX         MarcaX            180
1           102  Auriculares_MarcaY         MarcaY            300
2           103       Tablet_MarcaZ         MarcaZ             70
3           104       Laptop_MarcaX         MarcaX            500
4           105   Smartwatch_MarcaY         MarcaY             80
5           106  Auriculares_MarcaX         MarcaX            250
6           107       C√°mara_MarcaZ         MarcaZ            200
7           108   Smartphone_MarcaY         MarcaY            160
8           109       Tablet_MarcaX         MarcaX             90
9           110       Laptop_MarcaZ         MarcaZ            480
10          111   Smartwatch_MarcaX         MarcaX            100
11          112  Auriculares_MarcaY         MarcaY            220
12          113       C√°mara_MarcaZ         MarcaZ            180
13          114   Smartphone_MarcaX         MarcaX            210
14          115       Tablet_MarcaY         MarcaY            110
15          116       Laptop_MarcaX         MarcaX            460
16          117   Smartwatch_MarcaZ         MarcaZ             70
17          118  Auriculares_MarcaX         MarcaX            280
18          119       C√°mara_MarcaY         MarcaY            220
19          120   Smartphone_MarcaZ         MarcaZ            190

In [42]:
Ventas[['ID_Producto', 'ID_Ventas']].groupby('ID_Producto').sum()

             ID_Ventas
ID_Producto
101                 48
102                 35
103                 49
104                 37
105                 41

In [41]:
Ventas

,ID_Ventas,Fecha_Venta,ID_Producto,Cantida_Venta,Precio_Unitario,ID_Cliente
0,1,2023-01-05,101,3,250,501
1,2,2023-01-10,102,1,450,502
2,3,2023-01-15,105,2,120,503
3,4,2023-02-08,103,5,80,504
4,5,2023-02-15,101,2,250,505
5,6,2023-02-25,102,3,450,506
6,7,2023-03-10,105,1,120,507
7,8,2023-03-18,104,4,180,508
8,9,2023-04-02,101,2,250,509
9,10,2023-04-10,103,1,80,510
10,11,2023-04-20,102,3,450,511
11,12,2023-05-05,104,2,180,512
12,13,2023-05-15,105,1,120,513
13,14,2023-06-10,101,4,250,514
14,15,2023-06-20,103,2,80,515
15,16,2023-07-08,102,1,450,516
16,17,2023-07-20,104,3,180,517
17,18,2023-08-05,105,2,120,518
18,19,2023-08-15,101,1,250,519
19,20,2023-09-02,103,4,80,520

In [36]:
Ventas.sort_values(by='Cantida_Venta' , ascending=False)[:8]

,ID_Ventas,Fecha_Venta,ID_Producto,Cantida_Venta,Precio_Unitario,ID_Cliente
3,4,2023-02-08,103,5,80,504
19,20,2023-09-02,103,4,80,520
7,8,2023-03-18,104,4,180,508
13,14,2023-06-10,101,4,250,514
16,17,2023-07-20,104,3,180,517
0,1,2023-01-05,101,3,250,501
5,6,2023-02-25,102,3,450,506
10,11,2023-04-20,102,3,450,511

<center><h1 style="background: linear-gradient(to right, #dd3030, #aa60ff); padding: 5px; color: white;">
    ENVIAR LAS TABLAS A MYSQL
</h1></center>

In [33]:
import mysql.connector
import pandas as pd

## Conexi√≥n a la base de datos

In [70]:

cnx = mysql.connector.connect(
    host="localhost",
    user="root",
    password="C13nc14D4t0s#CESUMA",
    database="ElectroTech"
)
cursor = cnx.cursor()

Funci√≥n para insertar datos en una tabla

In [71]:
def insert_data(df, table_name):
    for _, row in df.iterrows():
        placeholders = ', '.join(['%s'] * len(row))
        columns = ', '.join(df.columns)
        sql = f"INSERT INTO {table_name} ({columns}) VALUES ({placeholders})"
        cursor.execute(sql, tuple(row))
    cnx.commit()

Insertar datos en las tablas

In [36]:
insert_data(Prodcutos, 'Productos')
insert_data(Inventario, 'Inventario')
insert_data(Clientes, 'Clientes')
insert_data(Ventas, 'Ventas')

Cerrar la conexi√≥n

In [83]:
cursor.close()
cnx.close()